int missingNumber(vector<int>& nums) {
        //Method 1
        // int sum=0;
        // for(int i=0;i<nums.size();i++){
        //     sum+=nums[i];
        // }
        // int n=nums.size();
        // int sum2=n*(n+1)/2;
        // int sum1=sum2-sum;
        // return sum1;
        // Method 2
        // sort(nums.begin(),nums.end());
        // int arr2[nums.size()+1];
        // for(int i=0;i<=nums.size();i++){
        //     arr2[i]=i;
        // }
        // for(int i=0;i<nums.size();i++){
        //     if(nums[i]!=arr2[i]){
        //         return arr2[i];
        //     }
        // }
        // return arr2[nums.size()];
        //Using binary operators
        int n=nums.size();
        int x=0;
        for(int i=0;i<n;i++){
            x^=nums[i]^i;
        }
        x^=n;
        return x;
    }
